<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-uT-9K0">
                                <rect key="frame" x="24" y="106" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Z0-UH-ref"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-cQ-zJ9">
                                <rect key="frame" x="136" y="106" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSk-dg-hMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-wG-Tdb">
                                <rect key="frame" x="248" y="106" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOY-BT-oQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-hf-UxF">
                                <rect key="frame" x="24" y="205" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pao-ip-XNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-Dp-RjT">
                                <rect key="frame" x="136" y="205" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWs-ob-LEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-kR-aoP">
                                <rect key="frame" x="248" y="205" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biC-LJ-4RN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-0v-4Xs">
                                <rect key="frame" x="24" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnu-5x-4Fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-cY-8ZV">
                                <rect key="frame" x="136" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5e-vb-n4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-hx-4ss">
                                <rect key="frame" x="248" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLo-zd-fju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-K5-NfH">
                                <rect key="frame" x="136" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPp-F2-owZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-fc-1ct">
                                <rect key="frame" x="248" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5z5-8o-ELA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-7Q-KSC">
                                <rect key="frame" x="360" y="106" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wat-4I-ehz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-x2-Pxl">
                                <rect key="frame" x="360" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igc-bv-fVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-GQ-aMf">
                                <rect key="frame" x="360" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0h-IR-Fn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-Ha-vSf">
                                <rect key="frame" x="360" y="205" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejH-fC-2FX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-7M-rba">
                                <rect key="frame" x="472" y="106" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wF3-hz-g2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usL-pW-PCT">
                                <rect key="frame" x="472" y="304" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D2J-8b-GSg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-YN-XRB">
                                <rect key="frame" x="472" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAb-WC-PIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-wB-cs1">
                                <rect key="frame" x="472" y="205" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sl-KM-jdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-C7-Edz">
                                <rect key="frame" x="24" y="402" width="104" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=".">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L7u-Nc-ApB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx9-Ga-VHz">
                                <rect key="frame" x="24" y="501" width="104" height="91"/>
                                <state key="normal" title="Clear">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6I-8C-26S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCP-yO-3Pj">
                                <rect key="frame" x="360" y="501" width="104" height="91"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syq-8q-McZ">
                                <rect key="frame" x="248" y="501" width="104" height="91"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgM-D2-G9F">
                                <rect key="frame" x="136" y="501" width="104" height="91"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18e-ZI-T0a">
                                <rect key="frame" x="472" y="501" width="104" height="91"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-ju-Mhd">
                                <rect key="frame" x="24" y="70" width="552" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN7-kO-vg3">
                                <rect key="frame" x="24" y="28" width="552" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qn1-Ks-IUL">
                                <rect key="frame" x="24" y="36" width="552" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="2WQ-7M-rba" secondAttribute="height" id="06K-pJ-8tY"/>
                            <constraint firstItem="VXN-uT-9K0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0kI-HB-4Xu"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="jOX-C7-Edz" secondAttribute="height" id="48c-UQ-7oV"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="kn7-kR-aoP" secondAttribute="height" id="4Fw-qM-3Hi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usL-pW-PCT" secondAttribute="trailing" constant="8" id="5TO-gC-DBd"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="Xoh-0v-4Xs" secondAttribute="width" id="5zg-H6-5Mh"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="SNJ-YN-XRB" secondAttribute="width" id="6M5-V6-CeE"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="Xyh-cY-8ZV" secondAttribute="width" id="88t-dt-J6t"/>
                            <constraint firstItem="k8p-GQ-aMf" firstAttribute="leading" secondItem="3ky-fc-1ct" secondAttribute="trailing" constant="8" id="8EA-WO-z9x"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="SNJ-YN-XRB" secondAttribute="height" id="8OW-GL-V5K"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="GCQ-Dp-RjT" secondAttribute="width" id="8ec-wd-vnf"/>
                            <constraint firstItem="jx9-Ga-VHz" firstAttribute="top" secondItem="jOX-C7-Edz" secondAttribute="bottom" constant="8" id="8j3-l2-2Ps"/>
                            <constraint firstItem="2WQ-7M-rba" firstAttribute="top" secondItem="vJz-ju-Mhd" secondAttribute="bottom" constant="-3" id="956-px-bb2"/>
                            <constraint firstItem="GVP-hx-4ss" firstAttribute="leading" secondItem="Xyh-cY-8ZV" secondAttribute="trailing" constant="8" id="97i-el-ck9"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="9oG-hf-UxF" secondAttribute="height" id="9Fw-jF-ggf"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="Xoh-0v-4Xs" secondAttribute="height" id="9eB-ko-Lj2"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="jx9-Ga-VHz" secondAttribute="width" id="9fA-To-7Vx"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="GVP-hx-4ss" secondAttribute="height" id="AfL-b8-u6J"/>
                            <constraint firstItem="VXN-uT-9K0" firstAttribute="top" secondItem="vJz-ju-Mhd" secondAttribute="bottom" constant="-3" id="Bfk-4w-IUR"/>
                            <constraint firstItem="jx9-Ga-VHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="D1x-08-V63"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="GVP-hx-4ss" secondAttribute="width" id="DKG-AA-lhv"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="Syq-8q-McZ" secondAttribute="width" id="DR7-na-pI4"/>
                            <constraint firstItem="eN7-kO-vg3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="EFW-nf-PE8"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="leading" secondItem="ZoA-Ha-vSf" secondAttribute="trailing" constant="8" id="EOd-UM-GDm"/>
                            <constraint firstItem="3ky-fc-1ct" firstAttribute="top" secondItem="GVP-hx-4ss" secondAttribute="bottom" constant="8" id="FUM-Se-d1D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jx9-Ga-VHz" secondAttribute="bottom" constant="8" id="G87-0Q-jar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2WQ-7M-rba" secondAttribute="trailing" constant="8" id="GSa-v5-qYn"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="18e-ZI-T0a" secondAttribute="height" id="Gee-sP-IQ4"/>
                            <constraint firstItem="eN7-kO-vg3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="HdN-70-oXZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="18e-ZI-T0a" secondAttribute="trailing" constant="8" id="HrS-Z4-tX3"/>
                            <constraint firstItem="ZoA-Ha-vSf" firstAttribute="leading" secondItem="kn7-kR-aoP" secondAttribute="trailing" constant="8" id="IqF-2a-3Mi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="18e-ZI-T0a" secondAttribute="bottom" constant="8" id="K1y-WI-PTr"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="usL-pW-PCT" secondAttribute="width" id="NTu-el-R2H"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="BgM-D2-G9F" secondAttribute="height" id="OAB-8G-mUI"/>
                            <constraint firstItem="JRG-K5-NfH" firstAttribute="top" secondItem="Xyh-cY-8ZV" secondAttribute="bottom" constant="8" id="OPN-vd-vEt"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="jOX-C7-Edz" secondAttribute="width" id="OaF-kY-NiR"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="Gu4-cQ-zJ9" secondAttribute="width" id="PNh-Gz-oVE"/>
                            <constraint firstItem="Rfu-7Q-KSC" firstAttribute="leading" secondItem="ATE-wG-Tdb" secondAttribute="trailing" constant="8" id="Pjb-HR-hkD"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="3ky-fc-1ct" secondAttribute="height" id="Qcf-db-qXp"/>
                            <constraint firstItem="Gu4-cQ-zJ9" firstAttribute="leading" secondItem="VXN-uT-9K0" secondAttribute="trailing" constant="8" id="RDj-Kb-i37"/>
                            <constraint firstItem="3ky-fc-1ct" firstAttribute="leading" secondItem="JRG-K5-NfH" secondAttribute="trailing" constant="8" id="Ry0-N2-9PB"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="Rfu-7Q-KSC" secondAttribute="width" id="STV-xg-uAh"/>
                            <constraint firstItem="JRG-K5-NfH" firstAttribute="leading" secondItem="jOX-C7-Edz" secondAttribute="trailing" constant="8" id="TCC-Qw-nfs"/>
                            <constraint firstItem="bCP-yO-3Pj" firstAttribute="top" secondItem="k8p-GQ-aMf" secondAttribute="bottom" constant="8" id="TV7-93-7F2"/>
                            <constraint firstItem="Xyh-cY-8ZV" firstAttribute="leading" secondItem="Xoh-0v-4Xs" secondAttribute="trailing" constant="8" id="UtU-47-nQB"/>
                            <constraint firstItem="GCQ-Dp-RjT" firstAttribute="leading" secondItem="9oG-hf-UxF" secondAttribute="trailing" constant="8" id="Vau-QI-Q97"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="Gu4-cQ-zJ9" secondAttribute="height" id="WTz-YG-oYw"/>
                            <constraint firstItem="Gu4-cQ-zJ9" firstAttribute="top" secondItem="vJz-ju-Mhd" secondAttribute="bottom" constant="-3" id="XGd-zg-Dr6"/>
                            <constraint firstItem="2WQ-7M-rba" firstAttribute="leading" secondItem="Rfu-7Q-KSC" secondAttribute="trailing" constant="8" id="XGy-vw-Wp9"/>
                            <constraint firstItem="GVP-hx-4ss" firstAttribute="top" secondItem="kn7-kR-aoP" secondAttribute="bottom" constant="8" id="YBj-aa-cjW"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="bCP-yO-3Pj" secondAttribute="height" id="ZXK-9B-gAU"/>
                            <constraint firstItem="Syq-8q-McZ" firstAttribute="leading" secondItem="BgM-D2-G9F" secondAttribute="trailing" constant="8" id="ZeL-az-rv3"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="VXN-uT-9K0" secondAttribute="height" id="Zvn-Qa-e3n"/>
                            <constraint firstItem="usL-pW-PCT" firstAttribute="leading" secondItem="h3i-x2-Pxl" secondAttribute="trailing" constant="8" id="abe-Is-UfB"/>
                            <constraint firstItem="vJz-ju-Mhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="aiQ-uF-OI8"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="k8p-GQ-aMf" secondAttribute="width" id="aqb-FA-s2M"/>
                            <constraint firstItem="vJz-ju-Mhd" firstAttribute="top" secondItem="eN7-kO-vg3" secondAttribute="bottom" constant="42" id="ayN-XU-G9g"/>
                            <constraint firstItem="h3i-x2-Pxl" firstAttribute="leading" secondItem="GVP-hx-4ss" secondAttribute="trailing" constant="8" id="bAl-WW-hoj"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="kn7-kR-aoP" secondAttribute="width" id="bRb-Nq-CDV"/>
                            <constraint firstItem="vJz-ju-Mhd" firstAttribute="top" secondItem="Qn1-Ks-IUL" secondAttribute="bottom" constant="8" symbolic="YES" id="bZA-T7-175"/>
                            <constraint firstItem="Rfu-7Q-KSC" firstAttribute="top" secondItem="vJz-ju-Mhd" secondAttribute="bottom" constant="-3" id="bar-Nr-Ilx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Syq-8q-McZ" secondAttribute="bottom" constant="8" id="boO-CW-xel"/>
                            <constraint firstItem="h3i-x2-Pxl" firstAttribute="top" secondItem="ZoA-Ha-vSf" secondAttribute="bottom" constant="8" id="c6p-0D-5er"/>
                            <constraint firstItem="GCQ-Dp-RjT" firstAttribute="top" secondItem="Gu4-cQ-zJ9" secondAttribute="bottom" constant="8" id="cZw-v5-GiC"/>
                            <constraint firstItem="18e-ZI-T0a" firstAttribute="top" secondItem="SNJ-YN-XRB" secondAttribute="bottom" constant="8" id="ccy-Pp-O0z"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="top" secondItem="vJz-ju-Mhd" secondAttribute="bottom" constant="-3" id="cko-AF-zof"/>
                            <constraint firstItem="Qn1-Ks-IUL" firstAttribute="trailing" secondItem="eN7-kO-vg3" secondAttribute="trailing" id="dAE-VA-OM2"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="18e-ZI-T0a" secondAttribute="width" id="dKu-W6-jtO"/>
                            <constraint firstItem="usL-pW-PCT" firstAttribute="top" secondItem="Pbi-wB-cs1" secondAttribute="bottom" constant="8" id="eQl-Gc-pbE"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="ZoA-Ha-vSf" secondAttribute="height" id="eU4-Ai-8KM"/>
                            <constraint firstItem="SNJ-YN-XRB" firstAttribute="top" secondItem="usL-pW-PCT" secondAttribute="bottom" constant="8" id="fcw-hJ-cuj"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="leading" secondItem="Gu4-cQ-zJ9" secondAttribute="trailing" constant="8" id="fyi-UT-KKw"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="3ky-fc-1ct" secondAttribute="width" id="g2o-MF-5ly"/>
                            <constraint firstItem="BgM-D2-G9F" firstAttribute="top" secondItem="JRG-K5-NfH" secondAttribute="bottom" constant="8" id="gOn-oN-dfW"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="BgM-D2-G9F" secondAttribute="width" id="gef-eE-Kc4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BgM-D2-G9F" secondAttribute="bottom" constant="8" id="glv-1A-IVO"/>
                            <constraint firstItem="Qn1-Ks-IUL" firstAttribute="top" secondItem="eN7-kO-vg3" secondAttribute="bottom" constant="8" symbolic="YES" id="gp4-2n-mAG"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="Syq-8q-McZ" secondAttribute="height" id="iA2-vi-qQB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eN7-kO-vg3" secondAttribute="trailing" constant="8" id="iMJ-jQ-cCk"/>
                            <constraint firstItem="18e-ZI-T0a" firstAttribute="leading" secondItem="bCP-yO-3Pj" secondAttribute="trailing" constant="8" id="ibH-4y-nB0"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="GCQ-Dp-RjT" secondAttribute="height" id="jJi-1s-k8x"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="JRG-K5-NfH" secondAttribute="height" id="jae-Gb-XOG"/>
                            <constraint firstItem="Xoh-0v-4Xs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jeH-v4-ryY"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="top" secondItem="2WQ-7M-rba" secondAttribute="bottom" constant="8" id="jjy-S0-Zbc"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="2WQ-7M-rba" secondAttribute="width" id="k3H-km-L6p"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="bCP-yO-3Pj" secondAttribute="width" id="m9g-5J-xgf"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="ATE-wG-Tdb" secondAttribute="width" id="mI8-IN-E87"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="usL-pW-PCT" secondAttribute="height" id="n2j-JJ-3oM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vJz-ju-Mhd" secondAttribute="trailing" constant="8" id="nH1-bT-7gz"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="h3i-x2-Pxl" secondAttribute="width" id="nSh-Ug-9xx"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="ZoA-Ha-vSf" secondAttribute="width" id="nkn-CJ-yh1"/>
                            <constraint firstItem="Qn1-Ks-IUL" firstAttribute="leading" secondItem="eN7-kO-vg3" secondAttribute="leading" id="noj-hi-CxW"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="ATE-wG-Tdb" secondAttribute="height" id="o86-Vs-cKp"/>
                            <constraint firstItem="Xyh-cY-8ZV" firstAttribute="top" secondItem="GCQ-Dp-RjT" secondAttribute="bottom" constant="8" id="pnN-pu-J5P"/>
                            <constraint firstItem="jOX-C7-Edz" firstAttribute="top" secondItem="Xoh-0v-4Xs" secondAttribute="bottom" constant="8" id="qW3-mz-I4R"/>
                            <constraint firstItem="BgM-D2-G9F" firstAttribute="leading" secondItem="jx9-Ga-VHz" secondAttribute="trailing" constant="8" id="r2H-Gt-yqv"/>
                            <constraint firstItem="Syq-8q-McZ" firstAttribute="top" secondItem="3ky-fc-1ct" secondAttribute="bottom" constant="8" id="s2I-j9-pjc"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="jx9-Ga-VHz" secondAttribute="height" id="sYe-Ai-9Vs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pbi-wB-cs1" secondAttribute="trailing" constant="8" id="t4o-ao-UcF"/>
                            <constraint firstItem="SNJ-YN-XRB" firstAttribute="leading" secondItem="k8p-GQ-aMf" secondAttribute="trailing" constant="8" id="u2M-eF-4Fl"/>
                            <constraint firstItem="9oG-hf-UxF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uh0-TG-V9T"/>
                            <constraint firstItem="jOX-C7-Edz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ukf-WZ-yxL"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="JRG-K5-NfH" secondAttribute="width" id="uwg-o2-lsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNJ-YN-XRB" secondAttribute="trailing" constant="8" id="vXh-Ve-Vy6"/>
                            <constraint firstItem="9oG-hf-UxF" firstAttribute="top" secondItem="VXN-uT-9K0" secondAttribute="bottom" constant="8" id="vae-QV-ZqC"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="k8p-GQ-aMf" secondAttribute="height" id="wEu-wr-6A7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bCP-yO-3Pj" secondAttribute="bottom" constant="8" id="wLG-zB-99z"/>
                            <constraint firstItem="ZoA-Ha-vSf" firstAttribute="top" secondItem="Rfu-7Q-KSC" secondAttribute="bottom" constant="8" id="wmy-ds-bLQ"/>
                            <constraint firstItem="kn7-kR-aoP" firstAttribute="leading" secondItem="GCQ-Dp-RjT" secondAttribute="trailing" constant="8" id="xC8-0K-Gws"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="Rfu-7Q-KSC" secondAttribute="height" id="xcb-Lx-diV"/>
                            <constraint firstItem="k8p-GQ-aMf" firstAttribute="top" secondItem="h3i-x2-Pxl" secondAttribute="bottom" constant="8" id="xcy-Ep-wJg"/>
                            <constraint firstItem="Xoh-0v-4Xs" firstAttribute="top" secondItem="9oG-hf-UxF" secondAttribute="bottom" constant="8" id="y01-Yc-4bt"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="9oG-hf-UxF" secondAttribute="width" id="yCB-Pn-t5U"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="Xyh-cY-8ZV" secondAttribute="height" id="yFs-WE-kq1"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="height" secondItem="h3i-x2-Pxl" secondAttribute="height" id="yvw-rb-Dax"/>
                            <constraint firstItem="bCP-yO-3Pj" firstAttribute="leading" secondItem="Syq-8q-McZ" secondAttribute="trailing" constant="8" id="zLR-AQ-Ihz"/>
                            <constraint firstItem="kn7-kR-aoP" firstAttribute="top" secondItem="ATE-wG-Tdb" secondAttribute="bottom" constant="8" id="zSd-g5-bR4"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="width" secondItem="VXN-uT-9K0" secondAttribute="width" id="ztD-4Y-8xU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vJz-ju-Mhd" id="Wxa-oy-T3A"/>
                        <outlet property="operandDisplay" destination="Qn1-Ks-IUL" id="wRs-MO-X7V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="446"/>
        </scene>
    </scenes>
</document>
