<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-ju-Mhd">
                                <rect key="frame" x="16" y="28" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-uT-9K0">
                                <rect key="frame" x="24" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Z0-UH-ref"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gu4-cQ-zJ9">
                                <rect key="frame" x="136" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSk-dg-hMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATE-wG-Tdb">
                                <rect key="frame" x="248" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOY-BT-oQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oG-hf-UxF">
                                <rect key="frame" x="24" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pao-ip-XNN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCQ-Dp-RjT">
                                <rect key="frame" x="136" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aWs-ob-LEl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kn7-kR-aoP">
                                <rect key="frame" x="248" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biC-LJ-4RN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xoh-0v-4Xs">
                                <rect key="frame" x="24" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fnu-5x-4Fv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyh-cY-8ZV">
                                <rect key="frame" x="136" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5e-vb-n4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVP-hx-4ss">
                                <rect key="frame" x="248" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eLo-zd-fju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRG-K5-NfH">
                                <rect key="frame" x="136" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rPp-F2-owZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ky-fc-1ct">
                                <rect key="frame" x="248" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="5z5-8o-ELA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfu-7Q-KSC">
                                <rect key="frame" x="360" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wat-4I-ehz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3i-x2-Pxl">
                                <rect key="frame" x="360" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Igc-bv-fVZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8p-GQ-aMf">
                                <rect key="frame" x="360" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h0h-IR-Fn0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZoA-Ha-vSf">
                                <rect key="frame" x="360" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ejH-fC-2FX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WQ-7M-rba">
                                <rect key="frame" x="472" y="75" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wF3-hz-g2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="usL-pW-PCT">
                                <rect key="frame" x="472" y="338" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YpL-9p-3J3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNJ-YN-XRB">
                                <rect key="frame" x="472" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EAb-WC-PIM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbi-wB-cs1">
                                <rect key="frame" x="472" y="206" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Sl-KM-jdW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jOX-C7-Edz">
                                <rect key="frame" x="24" y="469" width="104" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZoA-Ha-vSf" firstAttribute="top" secondItem="Rfu-7Q-KSC" secondAttribute="bottom" constant="8" id="096-yU-MpH"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="Xoh-0v-4Xs" secondAttribute="height" id="0Y7-t0-mBF"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="Xyh-cY-8ZV" secondAttribute="height" id="0eo-sQ-tmi"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="GCQ-Dp-RjT" secondAttribute="width" id="2D9-kq-8B7"/>
                            <constraint firstItem="jOX-C7-Edz" firstAttribute="top" secondItem="Xoh-0v-4Xs" secondAttribute="bottom" constant="8" id="3x8-o5-oiP"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="2WQ-7M-rba" secondAttribute="height" id="4aQ-OT-os5"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="Pbi-wB-cs1" secondAttribute="width" id="4pg-aT-9bQ"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="JRG-K5-NfH" secondAttribute="width" id="6QT-W3-cio"/>
                            <constraint firstItem="vJz-ju-Mhd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="7ff-0X-8aY"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="ZoA-Ha-vSf" secondAttribute="height" id="A7h-DI-E4f"/>
                            <constraint firstItem="GVP-hx-4ss" firstAttribute="top" secondItem="kn7-kR-aoP" secondAttribute="bottom" constant="8" id="AWo-Mr-Clt"/>
                            <constraint firstItem="k8p-GQ-aMf" firstAttribute="top" secondItem="h3i-x2-Pxl" secondAttribute="bottom" constant="8" id="BP0-Wq-hJ4"/>
                            <constraint firstItem="jOX-C7-Edz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BVN-0R-QZX"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="Xyh-cY-8ZV" secondAttribute="width" id="CMC-Ng-4Nu"/>
                            <constraint firstItem="GCQ-Dp-RjT" firstAttribute="leading" secondItem="9oG-hf-UxF" secondAttribute="trailing" constant="8" id="CXh-Gs-hBX"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="Rfu-7Q-KSC" secondAttribute="height" id="EaW-oD-osS"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="leading" secondItem="Gu4-cQ-zJ9" secondAttribute="trailing" constant="8" id="HZs-7H-syp"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="kn7-kR-aoP" secondAttribute="height" id="HgA-19-xJK"/>
                            <constraint firstItem="Gu4-cQ-zJ9" firstAttribute="leading" secondItem="VXN-uT-9K0" secondAttribute="trailing" constant="8" id="Hhx-jY-fY1"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="h3i-x2-Pxl" secondAttribute="height" id="Iaa-6w-g31"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="Rfu-7Q-KSC" secondAttribute="width" id="JvF-X7-cHZ"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="SNJ-YN-XRB" secondAttribute="height" id="KEV-kG-CGt"/>
                            <constraint firstItem="JRG-K5-NfH" firstAttribute="top" secondItem="Xyh-cY-8ZV" secondAttribute="bottom" constant="8" id="KNY-7V-Zg1"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="GVP-hx-4ss" secondAttribute="height" id="LIH-ID-5Ff"/>
                            <constraint firstItem="vJz-ju-Mhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Njd-Ss-rFZ"/>
                            <constraint firstItem="SNJ-YN-XRB" firstAttribute="leading" secondItem="k8p-GQ-aMf" secondAttribute="trailing" constant="8" id="ORU-3k-xF7"/>
                            <constraint firstItem="Gu4-cQ-zJ9" firstAttribute="top" secondItem="vJz-ju-Mhd" secondAttribute="bottom" constant="8" id="OoF-wj-ysI"/>
                            <constraint firstItem="GCQ-Dp-RjT" firstAttribute="top" secondItem="Gu4-cQ-zJ9" secondAttribute="bottom" constant="8" id="Op4-we-hQy"/>
                            <constraint firstItem="k8p-GQ-aMf" firstAttribute="leading" secondItem="3ky-fc-1ct" secondAttribute="trailing" constant="8" id="PfD-cu-JGb"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="3ky-fc-1ct" secondAttribute="width" id="PvD-kk-uOw"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="Gu4-cQ-zJ9" secondAttribute="height" id="QHd-6A-TRb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SNJ-YN-XRB" secondAttribute="bottom" constant="8" id="RTW-6l-7aY"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="GVP-hx-4ss" secondAttribute="width" id="SXz-3w-Rco"/>
                            <constraint firstItem="kn7-kR-aoP" firstAttribute="leading" secondItem="GCQ-Dp-RjT" secondAttribute="trailing" constant="8" id="SZF-K7-EGC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="usL-pW-PCT" secondAttribute="trailing" constant="8" id="TVK-3a-R5A"/>
                            <constraint firstItem="usL-pW-PCT" firstAttribute="top" secondItem="Pbi-wB-cs1" secondAttribute="bottom" constant="8" id="V6D-bE-Bff"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="SNJ-YN-XRB" secondAttribute="width" id="XG4-Ey-Tas"/>
                            <constraint firstItem="Xoh-0v-4Xs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="XQW-Zc-wqk"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="Gu4-cQ-zJ9" secondAttribute="width" id="XqH-kP-97j"/>
                            <constraint firstItem="3ky-fc-1ct" firstAttribute="leading" secondItem="JRG-K5-NfH" secondAttribute="trailing" constant="8" id="ZUX-tF-0ZI"/>
                            <constraint firstItem="GVP-hx-4ss" firstAttribute="leading" secondItem="Xyh-cY-8ZV" secondAttribute="trailing" constant="8" id="a6I-5x-MZE"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="leading" secondItem="ZoA-Ha-vSf" secondAttribute="trailing" constant="8" id="cSw-iy-WRt"/>
                            <constraint firstItem="VXN-uT-9K0" firstAttribute="top" secondItem="vJz-ju-Mhd" secondAttribute="bottom" constant="8" id="crv-5L-YmX"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="kn7-kR-aoP" secondAttribute="width" id="dx3-FF-Eh1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2WQ-7M-rba" secondAttribute="trailing" constant="8" id="dyX-2t-gWg"/>
                            <constraint firstItem="Rfu-7Q-KSC" firstAttribute="top" secondItem="vJz-ju-Mhd" secondAttribute="bottom" constant="8" id="eHR-Zn-Qk6"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="3ky-fc-1ct" secondAttribute="height" id="eIA-Bv-9S6"/>
                            <constraint firstItem="9oG-hf-UxF" firstAttribute="top" secondItem="VXN-uT-9K0" secondAttribute="bottom" constant="8" id="fmX-D3-n0r"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="top" secondItem="vJz-ju-Mhd" secondAttribute="bottom" constant="8" id="fvm-8p-HbI"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="k8p-GQ-aMf" secondAttribute="height" id="gFc-5p-S9U"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="2WQ-7M-rba" secondAttribute="width" id="gW7-yb-3FO"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="JRG-K5-NfH" secondAttribute="height" id="gZy-0G-rGG"/>
                            <constraint firstItem="JRG-K5-NfH" firstAttribute="leading" secondItem="jOX-C7-Edz" secondAttribute="trailing" constant="8" id="hHc-xT-wjA"/>
                            <constraint firstItem="Rfu-7Q-KSC" firstAttribute="leading" secondItem="ATE-wG-Tdb" secondAttribute="trailing" constant="8" id="hHh-8y-Qxo"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="h3i-x2-Pxl" secondAttribute="width" id="hYO-wX-iWI"/>
                            <constraint firstItem="9oG-hf-UxF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iKx-eg-0Cy"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="VXN-uT-9K0" secondAttribute="width" id="igg-ad-1W6"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="jOX-C7-Edz" secondAttribute="height" id="ihs-HO-nH8"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="usL-pW-PCT" secondAttribute="width" id="j0q-xc-Agi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pbi-wB-cs1" secondAttribute="trailing" constant="8" id="jNX-eQ-PWc"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="ZoA-Ha-vSf" secondAttribute="width" id="jXi-6w-0Ed"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="k8p-GQ-aMf" secondAttribute="width" id="khX-41-guh"/>
                            <constraint firstItem="kn7-kR-aoP" firstAttribute="top" secondItem="ATE-wG-Tdb" secondAttribute="bottom" constant="8" id="l4N-Cc-g6e"/>
                            <constraint firstItem="Xoh-0v-4Xs" firstAttribute="top" secondItem="9oG-hf-UxF" secondAttribute="bottom" constant="8" id="lww-Sl-ZlK"/>
                            <constraint firstItem="Xyh-cY-8ZV" firstAttribute="top" secondItem="GCQ-Dp-RjT" secondAttribute="bottom" constant="8" id="m8K-0a-A6U"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SNJ-YN-XRB" secondAttribute="trailing" constant="8" id="mAe-KN-pXe"/>
                            <constraint firstItem="vJz-ju-Mhd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nRK-7r-yT2"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="usL-pW-PCT" secondAttribute="height" id="oZw-gd-Tqp"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="GCQ-Dp-RjT" secondAttribute="height" id="peX-oX-cVn"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="9oG-hf-UxF" secondAttribute="height" id="pxi-mw-sZB"/>
                            <constraint firstItem="3ky-fc-1ct" firstAttribute="top" secondItem="GVP-hx-4ss" secondAttribute="bottom" constant="8" id="qZM-yc-ugy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3ky-fc-1ct" secondAttribute="bottom" constant="8" id="qbK-Ng-8hd"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="9oG-hf-UxF" secondAttribute="width" id="r4x-xb-Y4z"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="Xoh-0v-4Xs" secondAttribute="width" id="rSk-GR-yW9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jOX-C7-Edz" secondAttribute="bottom" constant="8" id="sXh-SG-acJ"/>
                            <constraint firstItem="Pbi-wB-cs1" firstAttribute="top" secondItem="2WQ-7M-rba" secondAttribute="bottom" constant="8" id="tSb-hc-gDl"/>
                            <constraint firstItem="VXN-uT-9K0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="uoH-e5-f6v"/>
                            <constraint firstItem="usL-pW-PCT" firstAttribute="leading" secondItem="h3i-x2-Pxl" secondAttribute="trailing" constant="8" id="uwS-Ey-Fe4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRG-K5-NfH" secondAttribute="bottom" constant="8" id="vJn-l2-jkB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k8p-GQ-aMf" secondAttribute="bottom" constant="8" id="vaf-ux-GIr"/>
                            <constraint firstItem="SNJ-YN-XRB" firstAttribute="top" secondItem="usL-pW-PCT" secondAttribute="bottom" constant="8" id="wFd-1o-6sE"/>
                            <constraint firstItem="2WQ-7M-rba" firstAttribute="leading" secondItem="Rfu-7Q-KSC" secondAttribute="trailing" constant="8" id="wZ4-5u-jPI"/>
                            <constraint firstItem="h3i-x2-Pxl" firstAttribute="top" secondItem="ZoA-Ha-vSf" secondAttribute="bottom" constant="8" id="xQv-Lk-YWV"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="VXN-uT-9K0" secondAttribute="height" id="xvy-S4-mWC"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="width" secondItem="jOX-C7-Edz" secondAttribute="width" id="ysl-kx-woZ"/>
                            <constraint firstItem="ATE-wG-Tdb" firstAttribute="height" secondItem="Pbi-wB-cs1" secondAttribute="height" id="yyX-f7-dcr"/>
                            <constraint firstItem="h3i-x2-Pxl" firstAttribute="leading" secondItem="GVP-hx-4ss" secondAttribute="trailing" constant="8" id="yzh-82-yXR"/>
                            <constraint firstItem="Xyh-cY-8ZV" firstAttribute="leading" secondItem="Xoh-0v-4Xs" secondAttribute="trailing" constant="8" id="z6C-sp-XwO"/>
                            <constraint firstItem="2WQ-7M-rba" firstAttribute="top" secondItem="vJz-ju-Mhd" secondAttribute="bottom" constant="8" id="zc6-X1-Si5"/>
                            <constraint firstItem="ZoA-Ha-vSf" firstAttribute="leading" secondItem="kn7-kR-aoP" secondAttribute="trailing" constant="8" id="zvy-zv-hM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vJz-ju-Mhd" id="Wxa-oy-T3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="446"/>
        </scene>
    </scenes>
</document>
